Program started at 08-Jul-2019 19:23:55

Revisions:
---------
  OEP equations are now solved using CGLS with reg_lamdba=1e-4
  Harris functional is calculated
  New keywords reg_vxc and reg_z are used to regularize CGLS calculations.
  density mixing is added.
  RPA energy and energy density is defined based on vc^(1/2)*chi*vc^(1/2)
  A sever bug in RPA energy calculations is fixed (4/17/2018)
  MATLAB BFGS fminunc() is used (4/18/2018)
  Local fermi codes are removed. ECDA again is based on system Fermi level.(1/3/2019)


  Full forces are available. (1/3//2018)
  ECDA energy is minimized fully variationally (1/3/2018)
  The freq axis of RPA energy is integrated using scaled Gauss qaud. (1/6/2018)
---- parameters ---- 
ngrid          :   98
natom          :   12
q_total        :    12.00
box_len        :  49.2000
localizeOrb    :  0
tsmear         :   0.1000 (eV)
use_acfd_exx   :  1
omega_max      :  10.00
nfreq          :  15
do_exx         :  1
do_rpa         :  1
do_patching    :  1
vac            :       0.3675
reg_z          :   1.0000e-03
reg_vxc        :   1.0000e-03

